user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Sendfile optimization
  sendfile on;
  # TCP/IP tweaks
  tcp_nopush on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  # Include default mime types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # SSL configuration (if using HTTPS, adjust accordingly)
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_prefer_server_ciphers on;

  # Access log
  access_log /var/log/nginx/access.log;

  # Upstream blocks for your services
  upstream catalog-apiserver {
    server catalog-api-service:90;  # Replace with your product service name & port
  }

  upstream orders-apiserver {
    server orders-api-service:90;  # Replace with your product service name & port
  }

  upstream auth-apiserver {
    server auth-api-service:90;  # Replace with your product service name & port
  }

  # Server block for your UI
  server {
    listen 80 default_server;  # Adjust port if needed
    # In this context, _ (underscore) is a wildcard that matches any hostname that hasn't been explicitly configured in other server_name directives
    server_name _;

    # Serve static content from the UI directory (replace with your actual path)
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # Proxy Auth requests to /api/auth/
    location /api/auth/ {
      proxy_pass http://auth-apiserver;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # Proxy Catalog requests to /api/catalog/
    location ^~ /api/catalog/ {
      proxy_pass http://catalog-apiserver;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # Proxy Order requests to /api/orders/
    location ^~ /api/orders/ {
      # Perform authentication subrequest
      auth_request /auth-validate;

      proxy_pass http://orders-apiserver;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }

    # Internal location to handle the auth validation request
    location = /auth-validate {
      internal;
      proxy_pass http://auth-apiserver/api/auth/validate;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }
  }
}
